
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Love Love Panda Desu</title>
	 <link rel="stylesheet" href="assets/css/style.css
  ">
  <link rel="stylesheet" href="assets/css/media.css">

</head>
<body>
	<header>
		<h1>Love Love Panda Desu</h1>
    <p>The best place for panda lovers</p>
	</header>
	<section class="panda uno"></section>
	<div class="bottom"></div>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-12">
          <div class="about-info">
            <h1>About Pandas</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ut minima! Id, velit, molestias! Architecto tenetur deleniti dolor totam in laboriosam recusandae, distinctio minus, aut sequi quaerat delectus voluptas unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolorum nobis minima! Magnam ex, earum laborum consequatur eos obcaecati, est asperiores atque amet iste quia voluptas, repellat maiores officiis neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aliquid sit nesciunt rerum earum! Dignissimos iure nam vero nostrum! Quia nisi iusto explicabo odio quae vero nulla fuga ut dolore!.</p>
          </div>
        </div>
			</div>
		</div>
	</section>
  <div class="bottom"></div>
  <section class="panda dos"></section>
  <div class="bottom"></div>
  <section class="pictures">
    <h1>Pictures</h1>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <img src="assets/img/a1.jpg" alt="">
        </div>
        <div class="col-3">
          <img src="assets/img/a2.jpg" alt="">
        </div>
        <div class="col-3">
          <img src="assets/img/a3.jpg" alt="">
        </div>
        <div class="col-3">
          <img src="assets/img/a4.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <div class="bottom"></div>
  <section class="panda tres"></section>
  <footer>
      <p>Love Love Panda Desu - Laboratoria 2017
  </footer>
   
</body>
</html>